{
  "manifest_version": 2,
  "name": "Vimchro",
  "version": "0.0.1",
  "description": "Control web browser like Vim",
  "permissions": [
    "tabs",
    "storage"
  ],
  "background": {
    "scripts": ["js/background.js"],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["js/jquery-2.1.4.min.js", "js/jquery.noty.packaged.min.js", "js/content-script.js"],
      "run_at": "document_idle"
    }
  ],
  "commands": {
    "MoveNextTab": {
      "suggested_key": {
        "default": "Ctrl+N",
        "mac": "Command+N"
      },
      "description": "Send 'MoveNextTab' event to the extension"
    }
  }
}
