{
  "manifest_version": 2,
  "name": "Vimc",
  "version": "0.0.1",
  "description": "Browsing like Vim.",
  "permissions": [
    "tabs"
  ],
  "background": {
    "scripts": ["js/background.js"],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["js/jquery-2.1.4.min.js", "js/jquery.noty.packaged.min.js", "js/content-script.js"],
      "run_at": "document_idle"
    }
  ]
}
